{
  "name": "olm-vn-bot",
  "version": "1.0.0",
  "description": "OLM VN Telegram Bot - Giải bài tập tự động bằng AI Gemini",
  "main": "telegram-server.js",
  "scripts": {
    "start": "node telegram-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
